<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ArcGisServer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="esri.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />    
    <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">

</head>

<body>
    <div id="viewDiv"></div>
    <script src="https://js.arcgis.com/4.9/"></script>
    <script src="main.js"></script>
</body>

</html>