<!DOCTYPE html>
<html ng-app="mockTaesa">

<head>
    <meta http-equiv="Content-Language" content="pt-br">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Taesa</title>

    <!-- Bootstrap Core CSS -->
    <link href="scripts/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- JQuery UI -->
    <link href="scripts/vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="scripts/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Leaflet CSS -->
    <link href="scripts/vendor/leaflet/leaflet.css" rel="stylesheet">

    <!-- Easy AutoComplete CSS-->
    <link href="scripts/vendor/easyautocomplete/easy-autocomplete.min.css" rel="stylesheet" />

    <!-- Toastr CSS-->
    <link href="scripts/vendor/toastr/toastr.min.css" rel="stylesheet" />

    <!-- Coordinates CSS -->
    <link href="scripts/vendor/leaflet/plugins/Leaflet.Coordinates.css" rel="stylesheet" />

    <!-- Draw CSS -->
    <link href="scripts/vendor/leaflet/plugins/leaflet.draw.css" rel="stylesheet" />

    <!-- Minimap CSS -->
    <link href="scripts/vendor/leaflet/plugins/Control.MiniMap.css" rel="stylesheet" />

    <!-- Magnifying Glass CSS-->
    <link href="scripts/vendor/leaflet/plugins/leaflet.magnifyingglass.css" rel="stylesheet" />

    <!-- Minimap CSS -->
    <link href="scripts/vendor/leaflet/plugins/leaflet-customControl.css" rel="stylesheet" />

    <!-- MarkerCluster CSS -->
    <link href="scripts/vendor/leaflet/plugins/MarkerCluster.css" rel="stylesheet" />

    <!-- Bootstrap Dialog CSS -->
    <link href="scripts/vendor/bootstrap-dialog/bootstrap-dialog.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="scripts/dist/css/taesa.css" rel="stylesheet">
    <link href="scripts/dist/css/temp.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="scripts/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="scripts/vendor/icomoon/font.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--DataTables-->
    <link href="scripts/vendor/high-chart/css/highcharts.css" rel="stylesheet" type="text/css">
    <link href="scripts/vendor/datatable/datatables.min.css" rel="stylesheet" />
    <link href="scripts/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <link href="scripts/vendor/animate/animate.css" rel="stylesheet" />
</head>

<body ng-controller="mainController as main">
    <div id="wrapper">
        <ng-include src="'ng-includes/navbar.html'"></ng-include>
        <ng-view on-element-finish-render="viewLoaded"></ng-view>
    </div>
    <div class="loader" style="display: none"></div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="scripts/vendor/jquery/jquery.min.js"></script>

    <!-- jQuery UI-->
    <script src="scripts/vendor/jquery-ui/jquery-ui.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="scripts/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="scripts/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Bootstrap Dialog Javascript-->
    <script src="scripts/vendor/bootstrap-dialog/bootstrap-dialog.min.js"></script>

    <!-- Angular -->
    <script src="scripts/vendor/angular/angular.min.js"></script>
    <script src="scripts/vendor/angular/angular-route.min.js"></script>
    <script src="scripts/vendor/angular/i18n/angular-locale_pt-br.js"></script>
    <script src="scripts/vendor/angular/angular-animate.min.js"></script>
    <script src="scripts/vendor/angular/angular-touch.min.js"></script>
    <script src="scripts/vendor/angular-ui/ui-bootstrap-tpls-2.5.0.min.js"></script>


    <!-- Easy AutoComplete-->
    <script src="scripts/vendor/easyautocomplete/jquery.easy-autocomplete.min.js"></script>

    <!-- jQuery isLoading -->
    <!--<script src="scripts/dist/js/jquery.isloading.min.js"></script>-->

    <!-- Leaflet -->
    <script src="scripts/vendor/leaflet/leaflet-src.js"></script>
    <!-- Toastr -->
    <script src="scripts/vendor/toastr/toastr.min.js"></script>

    <!-- Draw Controller -->
    <script src="scripts/vendor/leaflet/plugins/Control.Draw.js"></script>
    <script src="scripts/vendor/leaflet/plugins/leaflet.draw.js"></script>
    <script src="scripts/vendor/leaflet/plugins/Leaflet.Draw.Event.js"></script>
    <script src="scripts/vendor/angular/i18n/L.drawLocal_pt-br.js"></script>

    <!-- Minimap Coordinates -->
    <script src="scripts/vendor/leaflet/plugins/Leaflet.Coordinates.min.js"></script>

    <!-- Minimap Controller -->
    <script src="scripts/vendor/leaflet/plugins/Control.MiniMap.js"></script>

    <!-- Magnifying Glass Controller -->
    <script src="scripts/vendor/leaflet/plugins/leaflet.magnifyingglass.js"></script>

    <!-- Custom leaflet control -->
    <script src="scripts/vendor/leaflet/plugins/leaflet-customControl.js"></script>

    <!-- Leaflet.markercluster -->
    <script src="scripts/vendor/leaflet/plugins/leaflet.markercluster.js"></script>

    <!-- Leaflet HeatCanvas https://github.com/pa7/heatmap.js-->
    <script src="scripts/vendor/leaflet/plugins/heatmap.min.js"></script>
    <script src="scripts/vendor/leaflet/plugins/leaflet-heatmap.js"></script>

    <!--DataTable-->
    <script src="scripts/vendor/datatable/datatables.min.js"></script>

    <!--Undescore-->
    <script src="scripts/vendor/underscore/underscore-min.js"></script>

    <!--DateTimePicker-->
    <script src="scripts/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="scripts/vendor/bootstrap-datepicker/locales/bootstrap-datepicker.pt-BR.min.js"></script>    

    <!--High Chart-->
    <script src="scripts/vendor/high-chart/js/highcharts.js"></script>
    <script src="scripts/vendor/high-chart/modules/exporting.js"></script>
    <!-- <script src="https://code.highcharts.com/js/highcharts-more.js"></script>    
    <script src="https://code.highcharts.com/js/modules/offline-exporting.js"></script> -->



    <!-- Custom Theme JavaScript -->
    <script src="scripts/dist/js/taesa.js"></script>

    <!-- Services JavaScript -->
    <script src="scripts/services/accessControl.js"></script>
    <script src="scripts/services/map.js"></script>
    <script src="scripts/services/connections.js"></script>
    <script src="scripts/services/websocket.client.js"></script>
    <script src="scripts/services/dom.js"></script>
    <script src="scripts/services/decodeBase64.js"></script>

    <script src="ng-module/module.js"></script>

    <!--Angular directive-->
    <!-- <script src="ng-directives/directives.js"></script> -->

    <ng-include src="'ng-includes/notificationModal.html'"></ng-include>

    <!-- Angular app/controllers  -->

    <script src="ng-controllers/mapController.js"></script>
    <script src="ng-controllers/alarmController.js"></script>
    <script src="ng-controllers/dataManagementController.js"></script>
    <script src="ng-controllers/feederController.js"></script>
    <script src="ng-controllers/lineManagementController.js"></script>
    <script src="ng-controllers/iconManagementController.js"></script>
    <script src="ng-controllers/operationalBaseController.js"></script>
    <script src="ng-controllers/profileController.js"></script>
    <script src="ng-controllers/userController.js"></script>
    <script src="ng-controllers/allocationTeamController.js"></script>
    <script src="ng-controllers/damageController.js"></script>
    <script src="ng-controllers/alarmConfigcontroller.js"></script>
    <script src="ng-controllers/reportController.js"></script>
    <script src="ng-controllers/mainController.js"></script>

    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrfAGaiYykAJ09B9O6BRodqpiYK10D_wc"></script> -->
    <script sync defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBG89tJjt8yG0nTxrPNHy5gkIyncwyq3j8&libraries=places&language=pt&region=BR"></script>

    <!--ArcGis-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
    <script src="https://js.arcgis.com/4.7/"></script>
</body>

</html>