<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="http://adoroszlai.github.io/leaflet-distance-markers/leaflet-distance-marker.css" />
    <script src="https://npmcdn.com/leaflet-geometryutil"></script>
    <script src="http://adoroszlai.github.io/leaflet-distance-markers/leaflet-distance-marker.js"></script>

    <style>
        .towerMarker {
            background-color: red;
        }
    </style>

</head>

<body>

    <div id="map" style="height: 300px"></div>
    <input type="file" value="JSON" id="file" multiple/>
    <script src="map.js"></script>
    <div id="download"></div>
</body>

</html>