<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ESRI Leaflet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./node_modules/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="icon" href="esri.png" />
</head>

<body>
    <div id="map"></div>
    <script src="./node_modules/leaflet/dist/leaflet.js"></script>
    <script src="./node_modules/esri-leaflet/dist/esri-leaflet.js"></script>
    <script src="main.js"></script>
</body>

</html>